# This is an example values.yaml file for the LangSmith Helm chart using the resources created via terraform.
# You can use this as a starting point for your own values.yaml file.

config:
  langsmithLicenseKey: "<langsmith-license-key>"
  authType: "mixed"
  apiKeySalt: "<api-key-salt>"
  basicAuth:
    enabled: true
    initialOrgAdminEmail: "<admin-email>"
    initialOrgAdminPassword: "<admin-password>"
    jwtSecret: "<jwt-secret>"
  blobStorage:
    enabled: true
    engine: "S3"
    bucketName: "<your-bucket-name>"
    apiURL: "<your-bucket-api-url>"

redis:
  external:
    enabled: true
    existingSecretName: "<redis-secret-name>" # Add your redis connection URL to the secret mentioned here.

postgres:
  external:
    enabled: true
    existingSecretName: "<postgres-secret-name>" # Add your postgres connection URL to the secret mentioned here.

frontend:
  # This ensures you get a public endpoint for the application.
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: "external"
      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"

