apiVersion: v1
data:
  connection_url: cG9zdGdyZXNxbDovL2pvYXF1aW46am9hcXVpbjEyMyFAam9hcXVpbi5jaWR2cGczcTVwbHMudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvcG9zdGdyZXM=
kind: Secret
metadata:
  annotations:
    app.kubernetes.io/name: langsmith
  labels:
    app.kubernetes.io/name: langsmith
  name: langsmith-postgres-secret-joaquin
  namespace: langsmith
type: Opaque
