apiVersion: v1
data:
  connection_url: cmVkaXM6Ly9sYW5nc21pdGgtcmVkaXMtam9hcXVpbi53ZGJvZ2suMDAwMS51c3cyLmNhY2hlLmFtYXpvbmF3cy5jb206NjM3OQ==
kind: Secret
metadata:
  annotations:
    app.kubernetes.io/name: langsmith
  labels:
    app.kubernetes.io/name: langsmith
  name: langsmith-redis-secret-joaquin
  namespace: langsmith
type: Opaque
