apiVersion: v1
kind: Secret
metadata:
  name: langsmith-secret-joaquin
  namespace: langsmith
type: Opaque
data:
  oauth_client_id: ""
  oauth_client_secret: ""
  oauth_issuer_url: ""
  langsmith_license_key: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lKa1pYWWlMQ0pwWVhRaU9qRTJPVGM0TXpJME9EWXNJbVY0Y0NJNk1qQXdNREl6TWpRNE5pd2lZWFZrSWpvaWJHRnVaM050YVhSb0luMC5ad2NpRE0zNmxXbmRWclFaRWhZQlg0OFBxalRDYmJYeV9jekVKMUxoaDJIUkFjdFNtOHp6Q3QxUE03T0hCSU8wU2VGcUhwbklhNk9EWk11QWluUEVRak1YM2Q4bS1ZQ0Y1RW5qSDdSOHMwZm5qelB0Z2E3S0ZrZEpWV01WSTcxVG55bGtDRGFDWWdEX01CSmNFZlNUc09adVVLZjQtSHJCLUhkZGZhUGxIdHE0eFVVTV8wQzFwS2o1RGM2Y2FDd2VnbzZzRTc5MDRHN01WajlsbVl3NUlSRjZnRUw4YmJXM1dKSGhDRGxoMGJlWTh5Wk9xMlJIWWNMRkdCcFljWU1pWFFvcjIwUk9WV0JtLV83S1R1RDJxMlV0TnYzODdGZDZETUhLYkp5X1psd0xKSERiUlpralFfSVhxdHZLMlJ1ZUhVMXlkczBYZWY3eVVDMzRBZzJCZDh5cWZZQ1VhOGdldXBjNnlxeTBOYW45MW9GRWMxbTVfNmNVQ1MtVXl1UzdGLVJPN0ppaWdCSzZDTkVmREl3dTQ3aUhzMjNGS21aNFpfMUJLQWFXamJpOU1oR0lubC1MbzB4TEt1WmY1R09UUkJIb214UEFuWHZjOHQ2NTRKQnBMWkhQRGpURUxad1ZJdHphdFd3RjExVzJEeUNTSU9sTGNSQWVJcmw5ZkxSNm9Ca0N3NTJkNHAwQzZaOENDNUd5QmhMVHpwbEFfS01pYThxRklYckUtZEU1MDB6SmNRV0VzSThLN1RVTG9kMExUX1JmSS1NU0VyQklhWUZ5RWxtdm1TbC1mcjhiZUlrNmRXUDBqZjlpSmpVU0xDcEpsNVdKcVdoRlpWYzdYTVYtT2NHa2xqbXdiNGNaSG9VRnF1RzNtOFMxTTlZeE12dEk4ZUExOVhCMUdwRQ==
  langgraph_cloud_license_key: ""
  api_key_salt: "c29tZXRoaW5n"
  jwt_secret: "c29tZXRoaW5n"
  initial_org_admin_password: "U2VjcmV0UGFzc3dvcmQxMjMh"
  blob_storage_access_key: ""
  blob_storage_access_key_secret: ""
  azure_storage_account_key: ""
  azure_storage_connection_string: ""
